{
  "name": "experimental-nodejs",
  "version": "0.0.1",
  "description": "This repo is just for my own experiment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiki-le-singe/experimental-nodejs.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Kiki le singe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kiki-le-singe/experimental-nodejs/issues"
  },
  "homepage": "https://github.com/kiki-le-singe/experimental-nodejs#readme"
}
